{
  "author": "LincolnLabs",
  "name": "api-server",
  "description": "API Server",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "mongoose": "3.6.11",
    "restify": "2.6.0",
    "underscore": "1.4.2"
  }
}
